.default-margin(){
	margin:@default-margin;
}

.overflow-scroll(){
	overflow-x: hidden;
	overflow-y:scroll;
	-webkit-overflow-scrolling: touch;
}

.scrollbar(@showbar) when (@showbar = true){
	overflow-y: scroll;
	&::-webkit-scrollbar-thumb {
		background-color: transparent;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none

	}

	&::-webkit-scrollbar-thumb:vertical:hover {
		background-color: rgba(0,0,0,.4);
	}

	&::-webkit-scrollbar-thumb:vertical:active {
		background-color: rgba(0,0,0,.6);
	}

	&:hover::-webkit-scrollbar-thumb {
		background-color: rgba(0,0,0,.2);
		.box-shadow(" inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07)");
	}

	&:hover {
		scrollbar-arrow-color: #616161;
		scrollbar-face-color: #d0d0d0;
		scrollbar-highlight-color: #acacac;
	}
	&::-webkit-scrollbar {
		height: 5px;
		width: 5px;
		background: #ebebeb;
		overflow: visible;
	}
	&::-webkit-scrollbar-corner {
		display: none;
		background: #f5f5f5;
	}

	&::-webkit-scrollbar-button {
		display: none;
		height:0;
		width: 0;
	}

	&::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment             {
		display: block;
	}

	&::-webkit-scrollbar-button:vertical:start:increment,::-webkit-scrollbar-button:vertical:end:decrement {
		display: none;
	}

	&::-webkit-scrollbar-track {
		-moz-background-clip: border;
		-webkit-background-clip: border;
		background-clip: padding-box;
		background-color: #f5f5f5;
	}

	&::-webkit-scrollbar-track:vertical, ::-webkit-scrollbar-track:horizontal {
		border-left-width: 0;
		border-right-width: 0;
	}

	&::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal,::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal,::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal,::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal {
		border-style: solid;
		border-color: transparent;
	}

	&::-webkit-scrollbar-thumb {
		-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
		background-clip: padding-box;
		background-color: rgba(0,0,0,.2);
		min-height: 28px;
		padding-top: 100px;
	}

	&::-webkit-scrollbar-thumb:hover {
		-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,.25);
		background-color: rgba(0,0,0,.4);
	}

	&::-webkit-scrollbar-thumb:active {
		-webkit-box-shadow: inset 1px 1px 3px rgba(0,0,0,.35);
		background-color: rgba(0,0,0,.5);
	}

	&::-webkit-scrollbar-thumb:vertical, ::-webkit-scrollbar-thumb:horizontal {
		border-width: 0;
		border-left-width: 0;
		border-right-width: 0;
	}
}

.scrollbar(@colorScroll: #000) when (iscolor(@colorScroll)){
	overflow-y: scroll;
	&::-webkit-scrollbar-thumb {
		background-color: transparent;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none
	}
	&::-webkit-scrollbar-corner {
		display: none;
		background: rgba(0,0,0,0);
	}
	&::-webkit-scrollbar-thumb:vertical:hover {
		background-color: fade(@colorScroll, 40%);
	}
	&::-webkit-scrollbar-thumb:vertical:active {
		background-color: fade(@colorScroll, 60%);
	}
	&::-webkit-scrollbar-thumb:horizontal:hover {
		background-color: fade(@colorScroll, 40%);
	}
	&::-webkit-scrollbar-thumb:horizontal:active {
		background-color: fade(@colorScroll, 60%);
	}
	&:hover::-webkit-scrollbar-thumb {
		background-color: fade(@colorScroll, 20%);
		.box-shadow(" inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07)");
	}

	&:hover {
		scrollbar-arrow-color: #616161;
		scrollbar-face-color: #d0d0d0;
		scrollbar-highlight-color: #acacac;
	}
}
.word-wrap() {
	-ms-word-break: break-all;

	/* Be VERY careful with this, breaks normal words wh_erever */
	word-break: break-all;

	/* Non standard for webkit */
	word-break: break-word;

	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@r1: 5px, @r2: 5px, @r3: 5px, @r4: 5px) {
	-webkit-border-top-left-radius: @r1;
	-webkit-border-top-right-radius: @r2;
	-webkit-border-bottom-right-radius: @r3;
	-webkit-border-bottom-left-radius: @r4;

	-moz-border-radius-topleft: @r1;
	-moz-border-radius-topright: @r2;
	-moz-border-radius-bottomright: @r3;
	-moz-border-radius-bottomleft: @r4;

	border-top-left-radius: @r1;
	border-top-right-radius: @r2;
	border-bottom-right-radius: @r3;
	border-bottom-left-radius: @r4;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.clearfix() {
	zoom:1;
	&:before, &:after{ content:""; display:table; }
	&:after{ clear: both; }
}

// Placeholder attribute
.placeholder(@color: @grayLight, @style:normal) {
	&:-moz-placeholder { color: @color; font-style:  @style; } // Firefox 4-18
	&::-moz-placeholder { color: @color; font-style:  @style; } // Firefox 19+
	&:-ms-input-placeholder { color: @color; font-style:  @style; } // Internet Explorer 10+
	&::-webkit-input-placeholder { color: @color; font-style:  @style; } // Safari and Chrome
}
.opacity(@opacity) {
	opacity: @opacity / 100;
	filter: ~"alpha(opacity=@{opacity})";
}


/**
 * Transitions
 */
.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}
.transform(@transform) {
	-webkit-transform: @transform;
	-moz-transform: @transform;
	-ms-transform: @transform;
	-o-transform: @transform;
	transform: @transform;
}
.translate3d(@x:0, @y:0, @z:0){
	-webkit-transform: translate3d(@x,@y,@z);
	transform: translate3d(@x,@y,@z);
}
.transition-delay(@ms:500ms){
	-webkit-transition-delay: @ms;
	transition-delay: @ms;
}
.transform-origin(@p1:50%, @p2:50%){
	-webkit-transform-origin: @p1 @p2;
	transform-origin: @p1 @p2;
}
.perspective(@per:1500px){
	-webkit-perspective: @per;
	perspective: @per;
}
.anim-transition(@ms:250ms) {
	-webkit-transition: -webkit-transform @ms, opacity @ms;
	transition: transform @ms, opacity @ms;
	-webkit-backface-visibility: visible;
}


.user-select(@a:none){
	-webkit-touch-callout: @a;
	-webkit-user-select: @a;
	-khtml-user-select: @a;
	-moz-user-select: @a;
	-ms-user-select: @a;
	user-select: @a;
}


/**
 * Gradients
 */
.grad-2(@color-1){
	@color-2:darken(@color-1, 10%);
	.grad-2(@color-1,@color-2);
}

.grad-3(@color-1){
	@color-2:darken(@color-1, 10%);
	//@color-3:lighten(@color-1, 20%);
	//.grad-3(@color-1,@color-2,@color-3);
	.grad-3(@color-1,@color-2,@color-1);
}
.grad-3(@color-1,@reverse) when(@reverse=true){
	@color-2:lighten(@color-1, 10%);
	.grad-3(@color-1,@color-2,@color-1);
}
.grad-4(@color-1){
	@color-2:darken(@color-1, 5%);
	@color-3:lighten(@color-1, 6%);
	@color-4:lighten(@color-1, 5%);
	.grad-4(@color-1,@color-2,@color-3,@color-4);
}
.grad-2(@color-1,@color-2){

	background: @color-1;
	background: -moz-linear-gradient(top,@color-1 0,@color-2 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,@color-1),color-stop(100%,@color-2));
	background: -webkit-linear-gradient(top,@color-1 0,@color-2 100%);
	background: -o-linear-gradient(top,@color-1 0,@color-2 100%);
	background: -ms-linear-gradient(top,@color-1 0,@color-2 100%);
	background: linear-gradient(to bottom,@color-1 0,@color-2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@color-1',endColorstr='@color-2',GradientType=0);

}
.grad-2(@color-1,@color-2,@url){

	background:url("@{url}"), linear-gradient(bottom, @color-1 0%, @color-2 100%);
	background:url("@{url}"), -o-linear-gradient(bottom, @color-1 0%, @color-2 100%);
	background:url("@{url}"), -moz-linear-gradient(bottom, @color-1 0%, @color-2 100%);
	background:url("@{url}"), -webkit-linear-gradient(bottom, @color-1 0%, @color-2 100%);
	background:url("@{url}"), -ms-linear-gradient(bottom, @color-1 0%, @color-2 100%);

	background:url("@{url}"), -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, @color-1),
		color-stop(1, @color-2)
	);
}
.grad-3(@color-1,@color-2,@color-3){
	background-image: linear-gradient(bottom, @color-1 0%, @color-2 50%, @color-3 100%);
	background-image: -o-linear-gradient(bottom, @color-1 0%, @color-2 50%, @color-3 100%);
	background-image: -moz-linear-gradient(bottom, @color-1 0%, @color-2 50%, @color-3 100%);
	background-image: -webkit-linear-gradient(bottom, @color-1 0%, @color-2 50%, @color-3 100%);
	background-image: -ms-linear-gradient(bottom, @color-1 0%, @color-2 50%, @color-3 100%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, @color-1),
		color-stop(0.5, @color-2),
		color-stop(1, @color-3)
	);
}
.grad-4(@color-1,@color-2,@color-3,@color-4,@mid:49){
	@mid-2:@mid+2;
	background-image: linear-gradient(bottom, @color-1 0%, @color-2 ~"@{mid}%", @color-3 ~"@{mid-2}%", @color-3 100%);
	background-image: -o-linear-gradient(bottom, @color-1 0%, @color-2 ~"@{mid}%", @color-3 ~"@{mid-2}%", @color-3 100%);
	background-image: -moz-linear-gradient(bottom, @color-1 0%, @color-2 ~"@{mid}%", @color-3 ~"@{mid-2}%", @color-3 100%);
	background-image: -webkit-linear-gradient(bottom, @color-1 0%, @color-2 ~"@{mid}%", @color-3 ~"@{mid-2}%", @color-3 100%);
	background-image: -ms-linear-gradient(bottom, @color-1 0%, @color-2 ~"@{mid}%", @color-3 ~"@{mid-2}%", @color-3 100%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, @color-1),
		color-stop(~"0.@{mid}", @color-2),
		color-stop(~"0.@{mid-2}", @color-3),
		color-stop(1, @color-4)
	);
}

/**
 * Tab and Accordion
 * A responsive solution to switching between tabs and accordion on different devices
 */
.tabs() {
	position:relative;
	padding:10px 0;
	.clearfix;

	.title {
		display: inline-block;
		a {
			display: block;
			padding:5px 10px;
			background:#eee;
			color:@baseFontColor;
			text-decoration: none;

			&.active {
				position: relative;
				bottom:-1px;
				z-index:10;
				background: #fff;
				border:1px solid #CCC;
				border-bottom:0;
			}
		}
	}
	.content {
		position: relative;
		float: left;
		width:100%;
		padding:5px;
		border:1px solid #CCC;
		display:none;

		.box-sizing;
	}
}

.accordion() {
	position:relative;
	border-bottom:1px solid @grayLighter;
	.clearfix;

	.title {
		display: inline-block;
		width:100%;
		border-top:1px solid @grayLighter;

		a {
			display:block;
			padding:10px 5px;
			text-decoration: none;
			color:@baseFontColor;
			.box-sizing;

			&.active {
				font-weight: bold;
			}

			.icon {
				.icon-plus;
				float: right;
			}

			&.active .icon {
				.icon-minus;
			}
		}
	}
	.content {
		position: relative;
		width:100%;
		padding:5px;
		display:none;
		border-top:1px solid @grayLighter;

		.box-sizing;
	}
}