.spinner {
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index: @spinner-z;
	//.nested-step-bg (#000)

	.spin-anim {
		position:absolute;
		top:50%;
		left:50%;
		/*margin-top:-4%;
		margin-left:-4%;*/
	}
}

#spinner-block-ui{
	position:fixed;
	top:0;
	right:0;
	bottom:0;
	left:0;
	opacity: 0;
	z-index: @spinner-block-ui;
}