/* --------------------------------------------------
:: Typography
-------------------------------------------------- */

body {
	font-family: 'LatoRegular', arial, sans-serif;
	font-size:16px;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

h1 {
	font-family: 'LatoLight';
	color: #1a1818;
	font-size:2.750em;
	font-weight: normal;
	line-height: 1.750em;
}

h2 {
	font-family: 'LatoBlack';
	font-size:1.750em;
	font-weight: normal;
	line-height: 1.250em;
}

h3 {}

h4 {
	font-size: 14px;
	line-height: 18px;
	font-weight: bold;
	text-transform: uppercase;
}

h5 {}

h6 {}

p {
	margin: 0 0 10px 0;
	color: #000;
}

a, a:visited {
	color:#000;
	.transition(all 500ms ease);

	cursor: pointer;
	text-decoration: none;

	&:hover {
		color:@themeColor;
	}
}
p > a {
	border-bottom:1px dotted #000;
}

hr {
	margin: 10px 0;
	border: 0;
	border-bottom: 1px solid #d9d9d9;
}

ol {
	list-style: decimal;
	margin:0 20px 10px;
	li {
		padding:5px 0;
	}
}

@font-face {
	font-family: 'LatoBlack';
	src: url('@{basePath}fonts/lato/Lato-Bla-webfont.eot');
	src: url('@{basePath}fonts/lato/Lato-Bla-webfont.eot?#iefix') format('embedded-opentype'), url('@{basePath}fonts/lato/Lato-Bla-webfont.woff') format('woff'), url('@{basePath}fonts/lato/Lato-Bla-webfont.ttf') format('truetype'), url('@{basePath}fonts/lato/Lato-Bla-webfont.svg#LatoBlack') format('svg');
	font-weight: normal;
	font-style: normal
}

@font-face {
	font-family: 'LatoBold';
	src: url('@{basePath}fonts/lato/Lato-Bol-webfont.eot');
	src: url('@{basePath}fonts/lato/Lato-Bol-webfont.eot?#iefix') format('embedded-opentype'), url('@{basePath}fonts/lato/Lato-Bol-webfont.woff') format('woff'), url('@{basePath}fonts/lato/Lato-Bol-webfont.ttf') format('truetype'), url('@{basePath}fonts/lato/Lato-Bol-webfont.svg#LatoBold') format('svg');
	font-weight: normal;
	font-style: normal
}

@font-face {
	font-family: 'LatoRegular';
	src: url('@{basePath}fonts/lato/Lato-Reg-webfont.eot');
	src: url('@{basePath}fonts/lato/Lato-Reg-webfont.eot?#iefix') format('embedded-opentype'), url('@{basePath}fonts/lato/Lato-Reg-webfont.woff') format('woff'), url('@{basePath}fonts/lato/Lato-Reg-webfont.ttf') format('truetype'), url('@{basePath}fonts/lato/Lato-Reg-webfont.svg#LatoRegular') format('svg');
	font-weight: normal;
	font-style: normal
}

@font-face {
	font-family: 'LatoRegularItalic';
	src: url('@{basePath}fonts/lato/Lato-RegIta-webfont.eot');
	src: url('@{basePath}fonts/lato/Lato-RegIta-webfont.eot?#iefix') format('embedded-opentype'), url('@{basePath}fonts/lato/Lato-RegIta-webfont.woff') format('woff'), url('@{basePath}fonts/lato/Lato-RegIta-webfont.ttf') format('truetype'), url('@{basePath}fonts/lato/Lato-RegIta-webfont.svg#LatoRegular') format('svg');
	font-weight: normal;
	font-style: normal
}

@font-face {
	font-family: 'LatoLight';
	src: url('@{basePath}fonts/lato/Lato-Lig-webfont.eot');
	src: url('@{basePath}fonts/lato/Lato-Lig-webfont.eot?#iefix') format('embedded-opentype'), url('@{basePath}fonts/lato/Lato-Lig-webfont.woff') format('woff'), url('@{basePath}fonts/lato/Lato-Lig-webfont.ttf') format('truetype'), url('@{basePath}fonts/lato/Lato-Lig-webfont.svg#LatoLight') format('svg');
	font-weight: normal;
	font-style: normal
}

@font-face {
	font-family: 'LatoHairline';
	src: url('@{basePath}fonts/lato/Lato-Hai-webfont.eot');
	src: url('@{basePath}fonts/lato/Lato-Hai-webfont.eot?#iefix') format('embedded-opentype'), url('@{basePath}fonts/lato/Lato-Hai-webfont.woff') format('woff'), url('@{basePath}fonts/lato/Lato-Hai-webfont.ttf') format('truetype'), url('@{basePath}fonts/lato/Lato-Hai-webfont.svg#LatoHairline') format('svg');
	font-weight: normal;
	font-style: normal
}