/* --------------------------------------------------
:: Variables
-------------------------------------------------- */


@basePath: "../../";

// General options
@baseFontSize: 16px;
@baseFontFamily: 'LatoRegular', Arial, sans-serif;

@themeColor: #ef4238;

@default-margin: 0 5px 10px;

// Button Defaults
@btnHeight: 40px;
@btnBorderRadius: 2px;
@btnPadding: 10px;
@btnFontSize: 16px;

// Buttons colors
@btn-primary: @themeColor;
@btn-primary-txt: #ffffff;

@btn-secondary: #333;
@btn-secondary-txt: #FFF;

@btn-close: #CCC;
@btn-close-txt: #000;

// Z Index
@spinner-z:1000;
@spinner-block-ui:1001;


// Colors
@white: #fff;
@grayLightest: #eee;
@grayLighter: #ddd;
@grayLight: #ccc;
@gray: #999;
@grayDark: #666;
@grayDarker: #333;
@grayDarkest: #222;
@black: #000;
